// 1200, 992, 768, 520, 320

@media (max-width: 1200px)
    
@media (max-width: 991px)
    .section-advantages
        &__list
            flex-direction: column
            align-items: center
            margin-top: 0
        &__item
            max-width: 300px
            img
                margin-top: 50px
    .section-heading
        &_big-white-bold
            font-size: 30px
    .section-carousel
        .tns-nav
            text-align: center
        [data-nav]
            margin-top: 20px
            width: 30px
            height: 5px
            border: 1px solid rgba(0, 0, 0, 0.2)
            background-color: rgba(0, 0, 0, 0.2)
            &:not(:last-child)
                margin-right: 10px
            &:focus
                border-color: rgba(0, 0, 0, 0.4)
                background-color: rgba(0, 0, 0, 0.4)
        &__prev, &__next
            display: none
    .section-catalog
        &__content
            justify-content: center
@media (max-width: 767px)
    .header
        &__official
            display: none
    .section-promo
        &__heading
            font-size: 36px
        &__subheading
            font-size: 18px
        &__icons
            width: auto

@media (max-width: 750px)
    .section-carousel
        max-width: 100%
        .container
            max-width: 100%
    .section-catalog
        &__list
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &__item
            margin: 0
            &:not(:last-child)
                margin-bottom: 20px
@media (max-width: 519px)
    .header
        &__logo
            width: 150px
        &__phone
            font-size: 14px
        &__button
            width: 150px
            font-size: 12px
    .section-promo
        &__wrapper
            align-items: center
        &__heading
            font-size: 28px
        &__subheading
            text-align: center
            font-size: 18px
            line-height: 1.2
        &__link
            font-size: 14px
    .section-heading
        font-size: 18px
        &_big-white-bold
            text-align: center
    .section-advantages
        padding: 30px 0 50px 0
    .section-consultation
        padding-top: 30px
        text-align: center
        &__description
            margin-top: 15px
            font-size: 14px
    .feed-form
        margin: 30px auto
        input
            font-size: 14px
    .section-feedback
        &__item
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__img
            margin: 0
            margin-bottom: 20px
        &__content
            text-align: center
    
    .footer
        &__map
            order: 1
        &__info
            position: static
            transform: none
            order: 2
    .modal 
        padding: 20px
        .feed-form
            margin-bottom: 0
            width: 250px

@media (max-width: 375px)
    .section-promo
        &__heading
            font-size: 24px
    .header
        justify-content: center
        &__contacts
            display: none
    .button
        &_main, &_submit
            width: 200px
            font-size: 14px
    .feed-form
        width: 100%
        button
            display: block
            margin: 0 auto
            margin-top: 20px