$font-family__100: "Museo Sans Cyrl 100"
$font-family__300: "Museo Sans Cyrl 300"
$font-family__500: "Museo Sans Cyrl 500"
$font-family__700: "Museo Sans Cyrl 700"
$font-family__900: "Museo Sans Cyrl 900"

$main-color: #C70101
$main-color-hover: #a00c0c

$text-color__first: #0D0D0D
$text-color__second: #FF0000

$sections__bg-color: #FFF