@import "base/variables"
@import "base/mixins"
@import "blocks/section-promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/section-advantages"
@import "blocks/section-heading"
@import "blocks/section-consultation"
@import "blocks/forms"
@import "blocks/section-carousel"
@import "blocks/section-catalog"
@import "blocks/section-feedback"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/block-up"

@import "base/media"
.container
	max-width: 980px
	padding: 0 15px
	margin: 0 auto
