.button
    font-family: $font-family__300
    background-color: $main-color
    border-radius: 5px
    border: none
    text-transform: uppercase
    color: #fff
    &:hover
        background-color: $main-color-hover
    &_main
        width: 300px
        height: 50px
        margin-top: 65px
        font-size: 16px
    &_submit
        font-size: 16px
        height: 58px
        margin-top: 20px
    &_mini
        font-family: $font-family__300
        font-size: 14px
        width: 135px
        height: 44px