.feed-form
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        padding: 20px
        background-color: #fff
        border: none
        &:not(:first-child)
            margin-top: 15px
        &::placeholder
            color: #4b4b4b
    &_mt25
        margin-top: 25px
        