.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-family: $font-family__300, sans-serif
        font-size: 12px
        text-align: center
        color: #fff
        span
            font-family: $font-family__700
            font-size: 18px
            line-height: 2
            display: block
    &__contacts
        text-align: right
    &__phone
        font-family: $font-family__700, sans-serif
        font-size: 18px
        display: block
        text-align: right
        color: #fff
        &:hover
            color: #c2c2c2
            text-decoration: none
    &__button
        font-size: 12px
        width: 153px
        height: 32px