.section-consultation
    min-height: 680px
    padding-top: 100px
    padding-bottom: 100px
    background: url("../img/section-consultation__bg.jpg") center center/cover no-repeat
    &__description
        font-family: $font-family__500
        font-size: 20px
        line-height: 1.5
        color: #fff
    &__form
        margin-top: 36px
    .validate-error
        border: 2px solid $main-color
    label.validate-error
        text-align: center
        color: #fff
        border: none