.section-heading
    margin: 0
    font-family: $font-family__700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: $text-color__first
    &_big-white-bold
        font-size: 36px
        line-height: 1.5
        text-align: left
        color: #fff