.section-carousel
    padding: 81px 0
    background-color: $sections__bg-color
    .container
        position: relative
        max-width: 750px
    .section-carousel__prev, .section-carousel__next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: $sections__bg-color
        img
            width: 31px
    .section-carousel__next
        left: auto
        right: -66px
    .tns-item
        img
            width: 100%
            display: block
            margin: 0 auto