.section-advantages
    padding: 73px 0 83px 0
    background-color: $sections__bg-color
    &__list
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        max-width: 270px
        text-align: center
        color: $text-color__first
        img
            display: block
            margin: 0 auto
        &-title
            font-family: $font-family__700
            font-size: 18px
            margin-top: 35px
        &-description
            font-family: $font-family__300
            font-size: 13px
            line-height: 18px
            margin-top: 20px
            &_red
                text-decoration: underline
                color: $text-color__second