.section-feedback
    background-color: $sections__bg-color
    padding-bottom: 50px
    &__list
        display: flex
        flex-direction: column
    &__item
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 60px
    &__img
        max-width: 169px
        height: 169px
        margin-right: 30px
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        &_1
            background-image: url('../img/user_1.png')
        &_2
            background-image: url('../img/user_2.png')
        &_3
            background-image: url('../img/user_3.png')
    &__content
        max-width: 680px
    &__username
        font-family: $font-family__700
        font-size: 18px
        line-height: 1.3
        color: $text-color__first
    &__count-runs
        margin-bottom: 10px
        font-family: $font-family__500
        font-size: 14px
        line-height: 1
        color: #646464
    &__comment
        font-family: $font-family__500
        font-size: 16px
        line-height: 1.5
        &:not(:last-child)
            margin-bottom: 15px
            