.section-promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/section-promo__bg.jpg) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__heading
        font-family: $font-family__700
        font-size: 42px
        line-height: 1
        margin: 0
        text-transform: uppercase
        color: #fff
    &__subheading
        font-family: $font-family__300
        font-weight: 300
        font-size: 24px
        line-height: 1
        margin: 0
        margin-top: 15px
        text-transform: uppercase
        color: #fff
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__icon
        font-family: $font-family__300
        font-size: 14px
        max-width: 106px
        text-align: center
        line-height: 1
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-family: $font-family__300
        font-size: 16px
        margin-top: 8px
        color: #fff
    &__catalog-link
        text-transform: uppercase
        text-decoration: underline
        color: #fff
        &:hover
            color: #fff